body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.header{
  width: 100%;
  float: left;
  height: 120px;
  margin-top: 20px;
}
.logo{
  height: 85px;
  width: 288px;
  margin-left:42px;
  margin-top: 10px;
  float: left;
}
.mainmenu{ float:right; width:auto; margin-right: 40px; margin-top: 20px;}
.mainmenu ul{ list-style: none;}
.mainmenu ul li{ list-style: none; display: inline; padding: 10px; margin-right: 20px; 
  font-family: "Graphik-Medium", Helvetica, Arial, serif;
  font-size: 18.0px;
  color: rgba(0, 70, 138, 1.0);
}
.login-icon{
  border-radius: 20px;
  background: rgba(0, 70, 138, 1.0);
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  color:#fff!important; padding:10px 40px!important
}
.login-icon img{
  height: 15px;
  width: 11px;
  margin-right: 10px;
}
.register-icon{
  border-radius: 20px;
  background: rgb(245, 245, 245);
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  padding:10px 40px!important
}
.banner_section{
  background: url('./images/bannerimg.jpg');
  background-size:  100% 211px;
  height: 211px;
  float: left;
  width: 100%;
  color:#fff
}
.banner_section h1{
  padding-left:40px;
  padding-top:40px;
  font-family: "Graphik-Semibold", Helvetica, Arial, serif;
  font-size: 50.0px;
  color: rgba(255, 255, 255, 1.0);
  text-align: left;
  line-height: 70.0px;
  width: 712px;
}
.exploreAPICatalogue h1{
  padding-left:60px;
  background-color: rgba(255,255,255,0);
  color: rgb(0, 70, 138);
  font-size: 50.0px;
  line-height: 63.0px;
  text-align: left;
  width: 712px;
}
.exploreAPICatalogue{
  float: left; width: 100%;
}
.exploreAPICatalogue p{
  padding-left: 60px;
  margin-top: -20px;
  background-color: rgba(255,255,255,0);
  color: rgb(86, 86, 86);
  font-size: 25.0px;
  line-height: 33.0px;
  text-align: left;
  width: 594px;
}
.banner_section p{
  padding-left:40px;
  padding-top:10px;
  width: 495px;
  font-family: "Graphik-Regular", Helvetica, Arial, serif;
  font-size: 30.0px;
  color: rgba(255, 255, 255, 1.0);
  text-align: left;
  line-height: 50.0px;
}
.learn_more{
  font-family: "Graphik-Semibold", Helvetica, Arial, serif;
  font-size: 18.0px;
  color: rgba(255, 255, 255, 1.0);
  text-align: center;
  line-height: 20.0px;
  padding:10px;
  background: url('./images/menubg.png');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 180px;
  height: 50px;
  margin-left: 40px;
  border: none;
}
.cards{
  padding: 20px;
  float: left;
  background-color: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 13px -2px rgba(219,219,219,1);
  -moz-box-shadow: 0px 0px 13px -2px rgba(219,219,219,1);
  box-shadow: 0px 0px 13px -2px rgba(219,219,219,1);
  margin:0px 50px 50px 0px;
  min-height: 250px;
  text-align: center;
}
.cards p{
  width: 300px;
}
.cards_section{
  width: auto;
  margin: 0px auto;
  padding: 20px 60px;
  background: rgba(243,243,243,1.0);
  float: left;
}
.cards_section h1 img{
  height: 42px;
  width: 42px;
  margin-right: 10px;
  margin-bottom: -10px;
}
.cards_section h1 {
  font-family: "Graphik-Semibold", Helvetica, Arial, serif;
  font-size: 25.0px;
  color: rgba(0, 70, 138, 1.0);
  text-align: center;
  line-height: 18px;
  margin-top: 10px;
  display: block;
}
.cards_section button{
  font-family: "Graphik-Medium", Helvetica, Arial, serif;
  font-size: 25.0px;
  color: rgba(0, 70, 138, 1.0);
  text-align: left;
  line-height: 28.0px;
  padding: 0px;
  border: none;
  background: none;
}
.cards_section button img{
  height: 14px;
  width: 16px;
}
.all_Catalogues{
  margin-bottom: 20px;
}
.all_Catalogues select {
  background-color:#fff;
  border:1px solid rgba(224,224,224,1.0);
  padding:10px;
  width: 200px;
  height: 46px;
  color: rgb(86, 86, 86);
  font-size: 18.0px;
  line-height: 20px;
}


.article_section{
  float: left;
}
.articles_box {
  margin: 40px 5% 40px;
  float: left;
  width: auto;
}
.articles_box img {
  float: left;
  padding:0px 20px;
}
.article_content{
  width: 58%;
  float: left;
}
.article_content h1{
  font-family: "Graphik-Medium", Helvetica, Arial, serif;
  font-size: 35.0px;
  color: rgba(0, 70, 138, 1.0);
  text-align: left;
  line-height: 63.0px;
}
.article_content p{
  font-family: "Graphik-Regular", Helvetica, Arial, serif;
  font-size: 20.0px;
  color: rgba(97, 97, 97, 1.0);
  text-align: left;
  line-height: 37.0px;
}