{% layout = "layouts/_page.html" %}


{-content-}
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<div class="banner_section">
  <div class="container">

      <div class="exploreAPICatalogue">
        <h1>{{page.hero.title}}</h1>
        <p>{{page.hero.subtitle}}</p>
      </div>

  </div>
</div>

<section class="cardssectionbg">
  <div class="cardscontainer">
    <div class="all-catalogues-lOwHtw all_Catalogues">
      <!-- <h4>Explore FAB APIs by</h4> -->
      <div>
        <select id="cars" name="cars">
          {% for _, point in each(page.hero.category) do %}
            <option value="{*point*}"><h5><li>{*point*}</li></h5></option>
          {% end %}
        </select>
        </div>
          <div class="searchinput">
            <input class="catalog-filter" id="catalog-filter" placeholder="Search by API Name" />
          </div>
      </div>

      <div class="cards_section">      
        {% for _, item in each(page.catalog.items) do %}
          {% if item.multiSwaggerFlag == 'true' then %}
            <a class="cardsLinks" onclick="openMultiSwagger(event, '{{item.multiSwaggerRootTag}}')">
          {% else %}
            {% if item.default == 'false' then %}
              <a class="cardsLinks" onclick="openTagSwagger(event, '{{item.swaggerlink}}', false)">
            {% else %}  
              <a class="cardsLinks" onclick="openTagSwagger(event, '{{item.swaggerlink}}', true)">
            {% end %}
          {% end %}
              <div class="three columns">
                <div class="cards">
                  <div class="team-member">
                    <div class="member-image">
                      <img src="{{item.image}}" />
                    </div>
                    <div class="member-info">
                      <p class="member-title">{{item.domain}}</p>
                      <h5 class="member-name" id="member-name">{{item.name}}</h5>
                      <p class="member-content">{{item.title}}</p>
                      <p class="member-status">{{item.status}}</p>
                      <p class="member-goicon">
                        <img src="{{item.goicon}}" />
                      </p>
                    </div>
                    <p class="portfolio" style="display: none;">
                      {{item.portfolio}}
                    </p>
                  </div>
                </div>

                <div id="no_results" style="display: none;">
                  No results found.
                </div>
            </div>
            <!-- <ul id="pagin">
              <li><a class="current" href="javascript:void();">1</a></li>
              <li><a href="javascript:void();">>2</a></li>
              <li><a href="javascript:void();"></a>>3</a></li>
              <li><a href="javascript:void();">>4</a></li>
             </ul> -->
          </a>  
        {% end %}
      </div>
    </div>
    </section>

    <script type="text/javascript">
    //search functionality for the apis
      document.getElementById("catalog-filter").addEventListener('keyup',
            function(e){
              var searchVal = e.target.value.toLowerCase();
              var apiCardTitles = $(".member-name");
              var noResults = document.getElementById("no_results");    
              var hasResults = false;
              Array.from(apiCardTitles).forEach(function(cardTitle){
                var title = cardTitle.textContent;
                if(title.toLowerCase().indexOf(searchVal) != -1 || searchVal == "") {
                  cardTitle.parentElement.parentElement.parentElement.style.display = "block";
                  hasResults = true;
                }
                else{
                  cardTitle.parentElement.parentElement.parentElement.style.display = "none";
                }
              });
              noResults.style.display = hasResults ? "none" : "block";
            });

        $(document).ready(function(){
          //add animation to cards as they load
          var cards = $(".member-name");
          Array.from(cards).forEach(function(card){
            card.parentElement.parentElement.parentElement.classList.add("cardsanim");
          });

          //sort the cards alphabetically
          var fullCards = $(".cardsLinks");
          var alphabeticallyOrderedCards = fullCards.sort(function(a,b){
            if( $(a).find("h5").text().toLowerCase().trim() < $(b).find('h5').text().toLowerCase().trim()){
              return -1;
            }
            else if( $(a).find("h5").text().trim() > $(b).find('h5').text().trim()){
              return 1;
            }
            else{
              return 0;
            }
          });
          alphabeticallyOrderedCards.each(function(i, item){
            $(".cards_section").append(item);
          })

          //filter functionality
          document.getElementById("cars").addEventListener('change', function(e){
            var portfolios = $(".portfolio");
            var selectedPortfolio = e.target.value.trim();
            Array.from(portfolios).forEach(function(portfolio){
              var portfolioText = portfolio.textContent.trim();
              
                if(selectedPortfolio == portfolioText || selectedPortfolio == "All Categories"){
                portfolio.parentElement.parentElement.style.display = "block";
                portfolio.parentElement.parentElement.classList.add('cardsanim');
                var cardsAnim = portfolio.parentElement.parentElement.classList.add('cardsanim');	
                $(cardsAnim).eq( 1 ).css( "margin-top", "100%" )
                } 
                else{
                  portfolio.parentElement.parentElement.style.display = "none";
                } 
            });
          });
        });

        //open multiswagger pages
        function openMultiSwagger(event, swaggerLink){
          event.preventDefault();
          var baseUri = document.baseURI;
          var url = baseUri + "swagger_landing_page?tag=" + swaggerLink;
          window.open(url, "_self");
        }

        //open single swagger pages
        function openTagSwagger(event, swaggerLink, flag){
          event.preventDefault();
          var baseUrl = document.baseURI;
          var url = flag ? baseUrl + "documentation/" + swaggerLink : baseUrl + "documentation/" + swaggerLink +  "?" + flag;
          window.open(url, "_self");
        }

        //clear dropdown index as page unloads
        window.onbeforeunload = function(e){
          e.preventDefault();
          document.getElementById("cars").selectedIndex = 0;
        }


      


    </script>
  {-content-}