@font-face {
  font-family: 'FS Matthew';
  src:  url('../fonts/FSMatthew-Regular.eot');
  src:  local('☺'), url('../fonts/FSMatthew-Regular.woff') format('woff'),
        url('../fonts/FSMatthew-Regular.ttf') format('truetype'),
        url('../fonts/FSMatthew-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'FS Matthew-Light';
  src:  url('../fonts/FSMatthew-Light.eot');
  src:  local('☺'), url('../fonts/FSMatthew-Light.woff') format('woff'),
        url('../fonts/FSMatthew-Light.ttf') format('truetype'),
        url('../fonts/FSMatthew-Light.svg') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'FS Matthew-Medium';
  src:  url('../fonts/FSMatthew-Medium.eot');
  src:  local('☺'), url('../fonts/FSMatthew-Medium.woff') format('woff'),
        url('../fonts/FSMatthew-Medium.ttf') format('truetype'),
        url('../fonts/FSMatthew-Medium.svg') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'FS Matthew-Bold';
  src:  url('../fonts/FSMatthew-Bold.eot');
  src:  local('☺'), url('../fonts/FSMatthew-Bold.woff') format('woff'),
        url('../fonts/FSMatthew-Bold.ttf') format('truetype'),
        url('../fonts/FSMatthew-Bold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}


/* swagger UI overwrite classes - Start here */
.swagger-ui .model-title {
  font-size: 20px;
  font-family: 'FS Matthew';
  color: #5d5d5d;
}

.swagger-ui .opblock-tag:hover {
  background: transparent;
}
.swagger-ui .opblock-tag-section {
  display: flex;
  flex-direction: column;
  border: solid 0px #ebebeb;
  /* background-color: #f7f7f7;
  padding-left: 33px; */
}
.swagger-ui .opblock-tag {
  border-bottom: 0px!important;
  color: #3b4151!important;;
  background-color: #f7f7f7!important;;
  padding-left: 20px!important;
  font-family: 'FS Matthew', "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 20px!important;;
}
.swagger-ui .opblock.opblock-post {
  background: transparent!important;
}

.swagger-ui .main .title {
  border-bottom: 0px solid #E6E6E6!important;
  font-family: 'FS Matthew', "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 32px!important;
  color: #494949!important;
  padding-bottom: 5px!important;
  margin-bottom: 0px!important;
  font-weight: normal!important;
}
.sidebar-list ul li .submenu-title {
  font-family: 'FS Matthew', "Graphik-Regular", Helvetica, Arial, serif;
  font-size: 15px;
  font-weight: bold!important;
  color: #494949!important;
}
.swagger-ui .opblock .opblock-summary{
  background-color: transparent !important;
  padding: 0px!important;
}
#sidebar .sidebar-menu {
  height: calc(100vh - 164px)!important;
}
.swagger-ui .model-title {
  color: #5d5d5d!important;
  font-family: 'FS Matthew', "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 20px!important;
  font-weight: 500!important;
}
.swagger-ui .info li, .swagger-ui .info p, .swagger-ui .info table {
  font-family: 'FS Matthew', "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 15px!important;
  line-height: 1.6!important;
  letter-spacing: normal!important;
  color: #494949!important;
}
.swagger-ui .info .base-url {
  font-family: 'FS Matthew', "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 15px!important;
  font-weight: 300!important;
  color: #575757!important;
}
.swagger-ui .opblock .opblock-summary-method {
  color: #fff!important;
  font-family: 'FS Matthew', "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 16px!important;
  font-weight: bold!important;
  display: inline-block;
  width:auto!important;
  margin: 0px auto;
  padding: 0px 21px!important;
}
.opblock-summary-path span {
  font-family: "Graphik-Regular", Helvetica, Arial, serif;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 21px;
}
.swagger-ui section.models h4 {
  padding-left: 33px!important;
  font-family: 'FS Matthew', "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 20px!important;
  color: #3b4151!important;
  background-color: #f7f7f7!important;
}
.swagger-ui section.models {
  border-radius: 0px!important;
  border: solid 0px #ebebeb!important;
  display: none;
}
.swagger-ui .opblock-body .right-side-wrapper pre span {
  white-space: normal;
}
.swagger-ui .opblock-body{
  display: flex!important;
  grid-column-gap: 64px!important;
  grid-template-columns: 100% 100%!important;
  grid-auto-rows: min-content!important;
  width: 100%!important;
  margin: 0px auto!important;
}
.swagger-ui .opblock.opblock-post .opblock-summary-method {
  border-radius: 3px!important;
  background-color: #4798e6!important;
}
.swagger-ui .opblock-description-wrapper .markdown > p {
  font-family: 'FS Matthew', "Graphik-Regular", Helvetica, Arial, serif;
  line-height: 1.67;
  color: #616161;
  font-size: 18px;
}
.swagger-ui .parameters .parameters-col_name {
  text-align: left!important;
}
.swagger-ui .right-side-wrapper{
  margin-right: 0px!important;
}
.swagger-ui .code-snippet .tabs-component li {
  margin: 0 40px!important;
}
.swagger-ui .code-snippet .tabs-component ul{
  display: block!important;
}
.swagger-ui .info .title small pre {
  margin: 2px!important;
  color: #494949!important;
  font-family: "FS Matthew", "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 15px!important;
  font-weight: bold!important;
}
.swagger-ui .info .title small {
  top: 8px!important;
  left: 10px!important;
  border-radius: 12.5px!important;
  background-color: #d8d8d8!important;
}
.swagger-ui .opblock-body .responses-table .response-col_description {
  padding: 0 30px!important;
  display: table-row!important;
}
.swagger-ui .opblock-body .responses-table .response-col_status {
  display: table-row!important;
  text-align: left!important;
  padding: 20px 30px 0px!important;
  font-family: "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 20px!important;
  font-weight: 600!important;
  color:#000!important;
}
.swagger-ui .responses-inner .responses-table:not(.live-responses-table) tr.response {
  display: grid!important;
}
.swagger-ui .scheme-container .schemes>label select {
  float: left!important;
  margin-top: -6px!important;
  font-family: "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 18px!important;
  font-weight: 600!important;
  color: #565656!important;
}
span.schemes-title {
  float: left;
  margin-right: 50px;
  font-family: "Graphik-Regular", Helvetica, Arial, serif!important;
  font-size: 18px;
  font-weight: 500;
  color: #565656;
}
.swagger-ui .scheme-container .schemes>label {
  display: block!important;
}
.swagger-ui .opblock .opblock-summary-description {
  font-family: "FS Matthew", "Graphik-Regular", Helvetica, Arial, serif!important;
}
.swagger-ui .opblock {
  margin: 5px 20px!important;;
  padding: 0px 0px 20px!important;;
  background-color: transparent !important;
}
.sidebar-list ul li .submenu-title{
  -webkit-font-smoothing: antialiased;
}
/* swagger UI overwrite classes - End here */