swagger: '2.0'
info:
  description: >-
    Services to get Credit Score from Al Etihad Credit Bureau(AECB) through 'FAB
    Credit Score' application. The Credit Score will help financial institutions
    make better-informed decisions, process credit card and loan applications
    faster and provide preferential benefits for those with high scores. A low
    score indicates a higher risk, whereas a higher score indicates a lower
    risk.
  version: 1.0.0
  title: Credit Risk
host: api.bankfab.com
basePath: /creditrisk/v1
schemes:
  - http
  - https
paths:
  /credit-decision:
    post:
      tags:
        - receiveFinalCreditDecision
      summary: Service to receive final Credit Decision from Credit Engine
      description: >-
        This service will be used to receive final Credit Decision from Credit
        Engine
      operationId: receiveFinalCreditDecision
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: receiveFinalCreditDecision
          description: Request Definition
          required: false
          schema:
            $ref: '#/definitions/ReceiveCreditDecisionRequest'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ReceiveCreditDecisionResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error_AppArea'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error_AppArea'
  /initiate-risk-score:
    post:
      tags:
        - initiateCreditRiskScore
      summary: Service to initiate Risk Score Check
      description: >-
        This service will be used to Initiate Risk Score Check with AECB through
        FAB Credit Engine.
      operationId: initiateCreditRiskScore
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: initiateCreditRiskScore
          description: Initiate Credit Risk Score Request
          required: false
          schema:
            $ref: '#/definitions/InitiateRiskScoreRequest'
      responses:
        '200':
          description: Initiate Credit Risk Score Response
          schema:
            $ref: '#/definitions/InitiateRiskScoreResponse'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error_AppArea'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Error_AppArea'
definitions:
  errorDetails_RDO:
    type: object
    properties:
      errorCode:
        type: string
        description: Error Status Code
      errorDesc:
        type: string
      errorSource:
        type: string
  Employment_RDO:
    type: object
    properties:
      employerType:
        type: string
        description: Employer Type
        example: Full Time
      businessType:
        type: string
        description: Business Type
        example: Financial Institutions
      employerName:
        type: string
        description: Employer Name
        example: Sample Company
      isSelfEmployed:
        type: string
        description: Is Self Emplyed?
        example: 'Yes'
      certificateOfRegistration:
        type: string
        description: Certificate Of Registration
        example: ''
      monthlySalary:
        type: number
        format: double
        description: Monthly Salary
        example: 50000
      monthlySalaryCurrencyCode:
        type: string
        description: Currency code of the Income
        example: AED
      sourceOfIncome:
        type: string
        description: Source of Income
        example: Monthly Salary/Real Estate/Rental/Business etc
      isRetired:
        type: string
        description: Is Customer Retired?
        example: 'No'
      isPensioner:
        type: boolean
        description: Is Customer pensioner?
        example: false
      isEmployed:
        type: boolean
        description: Is Customer Employed?
        example: true
      yearsInService:
        type: number
        description: Years in service
        example: 15
      designation:
        type: string
        description: Designation
        example: Project Manager
      employerAddress:
        $ref: '#/definitions/Address_RDO'
  NameValue_RDO:
    type: object
    properties:
      name:
        type: string
        description: Name/Key
        example: Address Type
      value:
        type: string
        description: Value
        example: H
  AdditionalInvolvedPartyDetails_RDO:
    type: object
    properties:
      segment:
        type: string
        description: Segment
        example: ''
      customerRateSegment:
        type: string
        description: Customer Rate Segment
        example: ''
      industry:
        type: string
        description: Industry
        example: ''
      target:
        type: string
        description: Target
        example: ''
      accountOfficer:
        type: string
        description: Account Officer
        example: ''
      language:
        type: string
        description: Industry
        example: ''
      residence:
        type: string
        description: Residence
        example: ''
      startDate:
        type: string
        format: date
        description: Open Date
        example: YYYY-MM-DD
      mailLocation:
        type: string
        description: Mail Location
        example: ''
      holdLocation:
        type: string
        description: Hold Location
        example: ''
      accountingUnitIdentifier:
        type: string
        description: Accounting Unit Identifier
        example: ''
      company:
        type: string
        description: Company
        example: Sample Company
      departmentCode:
        type: string
        description: Department Code
        example: '100'
      customerStatus:
        type: string
        description: Customer Status
        example: Active
      preferredCurrency:
        type: string
        description: Preferred Currency
        example: AED
      branchCode:
        type: string
        description: Branch Code
        example: 08XX
      branchName:
        type: string
        description: Branch Name
        example: Sample Name
      issueChequeBookIndicator:
        type: boolean
        description: Indicates whether cheque book needs to be issued
        example: true
      activityType:
        type: string
        description: Type of Activity
        example: Saving
      issueDebitCardIndicator:
        type: boolean
        description: Indicates whether debit card needs to be issued
        example: true
      transactionsCount:
        type: string
        description: Transactions Count
        example: '100'
      turnoverPerMonth:
        type: string
        description: Turnover Per Month
        example: '100000.00'
      sector:
        type: string
        description: Sector
        example: ''
      turnover:
        type: string
        description: Turnover
        example: '500000.00'
      numberOfDependents:
        type: number
        description: Number of Dependents
        example: 5
      yearsInUAE:
        type: number
        description: Years in UAE
        example: 20
  CustomerDetails_RDO:
    type: object
    properties:
      party:
        $ref: '#/definitions/InvolvedParty_RDO'
      additionalCustomerInfo:
        $ref: '#/definitions/AdditionalInvolvedPartyDetails_RDO'
      products:
        type: array
        items:
          $ref: '#/definitions/Products_RDO'
  CreditDecisionApplication_RDO:
    type: object
    properties:
      transactionIdentifier:
        type: string
        description: Transaction Identifier
        example: ''
      applicationKey:
        type: number
        description: Lead Key
        example: ''
      versionKey:
        type: number
        description: Version Key
        example: ''
      version:
        type: number
        description: Version
        example: 1
      approvedMonthlyInstallment:
        type: string
        format: double
        description: Approved Monthly Installment
        example: 5000
      responseTime:
        type: string
        description: Response Time
        example: ''
      approvedAmount:
        type: string
        format: double
        description: Approved Amount
        example: 500000
      incomeCalculateDBR:
        type: string
        format: double
        description: Income used to calculate DBR
        example: 50000
      decisionRemark:
        type: string
        description: Decision Remark
        example: ''
      combinedDBR:
        type: string
        format: double
        description: Combined DBR
        example: 3.5
      activeAccount:
        type: string
        description: Active Account
        example: ''
      creditDecision:
        type: string
        description: Credit Decision
        example: ''
      STPFlag:
        type: string
        description: STP flag
        example: ''
      providerReferenceNumber:
        type: string
        description: Provider Reference Number
        example: '12345678'
      totalDBR:
        type: string
        format: double
        description: Total DBR
        example: 3.5
      totalAccount:
        type: string
        description: Total Account
        example: ''
      TMLStatus:
        type: string
        description: TML Status
        example: ''
      totalExposure:
        type: string
        format: double
        description: Total Exposure
        example: 200000
      customers:
        type: array
        items:
          $ref: '#/definitions/CreditDecisionCustomer_RDO'
      accounts:
        type: array
        items:
          $ref: '#/definitions/CreditDecisionAccount_RDO'
      liabilities:
        type: array
        items:
          $ref: '#/definitions/CreditDecisionLiability_RDO'
      genericInfo:
        type: array
        items:
          $ref: '#/definitions/NameValue_RDO'
      rejection:
        type: array
        items:
          description: =
          $ref: '#/definitions/CreditDecisionRejection_RDO'
  Error_AppArea:
    type: object
    properties:
      applicationArea:
        $ref: '#/definitions/applicationArea'
      responseStatus:
        $ref: '#/definitions/respStatus_RDO'
  ReceiveCreditDecisionRequest:
    type: object
    properties:
      applicationArea:
        $ref: '#/definitions/applicationArea'
      dataArea:
        $ref: '#/definitions/CreditDecision_RDO'
  InvolvedParty_RDO:
    type: object
    properties:
      id:
        type: string
        description: Party Identification Number
        example: '123456'
      firstName:
        type: string
        description: First Name
        example: 'First '
      lastName:
        type: string
        description: Last Name
        example: Last
      middleName:
        type: string
        description: Middle Name
        example: Middle
      fullName:
        type: string
        description: Full Name
        example: First Middle Last
      prefix:
        type: string
        description: Prefix Title
        example: Mr.
      birthDate:
        type: string
        format: date
        description: Customer Date Of Birth
        example: YYYY-MM-DD
      gender:
        type: string
        description: Gender
        example: Male
      nationality:
        type: string
        description: Nationality
        example: Indian
      emirate:
        type: string
        description: Emirate
        example: Emirate Name
      country:
        type: string
        description: Country Name
        example: United Arab Emirates
      maritalStatus:
        type: string
        description: Marital Status
        example: ''
      segment:
        type: string
        description: Segment
        example: ''
      placeOfBirth:
        type: string
        description: Place of Birth City
        example: Dubai
      placeOfBirthCountry:
        type: string
        description: Place of Birth Country
        example: Country Name
      partyType:
        type: string
        description: Customer Type
        example: Mass
      applicantType:
        type: string
        description: Applicant Type
        example: ''
      motherMaidenName:
        type: string
        description: Mother Maiden Name
        example: Mother Name
      identity:
        type: array
        items:
          $ref: '#/definitions/Identity_RDO'
      contacts:
        type: array
        items:
          $ref: '#/definitions/ContactPoint_RDO'
      address:
        type: array
        items:
          $ref: '#/definitions/Address_RDO'
      employment:
        $ref: '#/definitions/Employment_RDO'
  applicationArea:
    type: object
    required:
      - correlationId
      - countryOfOrigin
      - transactionDateTime
      - transactionId
    properties:
      correlationId:
        type: string
        description: Correlation Id
        example: 1234XXX89
      countryOfOrigin:
        type: string
        minLength: 2
        maxLength: 2
        description: Country Of Origin
        example: AE
      creationDateTime:
        type: string
        format: date-time
        description: Creation Date Time
        example: '2017-07-21T17:32:28Z'
      interfaceID:
        type: string
        description: Interface ID
        example: ''
      requiredExecutionDate:
        type: string
        format: date-time
        description: Required Execution Date
        example: '2017-07-21T17:32:28Z'
      senderUserId:
        type: string
        description: Sender User Id
        example: AMO12345
      senderBranchId:
        type: string
        description: Sender Branch Id
        example: '100'
      senderId:
        type: string
        description: Sender Id
        example: MOB
      transactionDateTime:
        type: string
        format: date-time
        description: Transaction Date Time
        example: '2017-07-21T17:32:28Z'
      transactionId:
        type: string
        description: Transaction Id
        example: '123456789'
      transactionTimeZone:
        type: string
        description: Transaction Time Zone
        example: (GMT +4)
      senderAuthorizationID:
        type: string
        description: Sender Authorization ID
        example: ''
      senderReferenceID:
        type: string
        description: Sender Reference ID
        example: ''
      senderAuthorizationComments:
        type: string
        description: Sender Authorization Comments
        example: ''
  Identity_RDO:
    type: object
    properties:
      identityType:
        type: string
        description: 'Identity Type (predefind value) example. PAS, EMI, DLN, VIS etc.'
        example: PAS
      identityNumber:
        type: string
        description: Identity Number
        example: ABCXXXXXX
      identityExpiryDate:
        type: string
        format: date
        description: Identity Expiry Date
        example: YYYY-DD-MM
      identityIssueDate:
        type: string
        format: date
        description: Identity Issue Date
        example: YYYY-DD-MM
      identityIssuePlace:
        type: string
        description: Identity Issue Place
        example: Dubai
      identityFileNumber:
        type: string
        description: Identity File Number if applicable
        example: 123XXXXXX
      nameEn:
        type: string
        description: Name as per Identity (in English)
        example: English Full Name
      identityOldNumber:
        type: string
        description: Identity Old Number
        example: AB1XXXXX
  Address_RDO:
    type: object
    properties:
      addressType:
        type: string
        description: Address Type
        example: H
      addressLine1:
        type: string
        description: Address Line 1
        example: Address Line 1
      addressLine2:
        type: string
        description: Address Line 2
        example: Address Line 2
      addressLine3:
        type: string
        description: Address Line 3
        example: Address Line 3
      addressLine4:
        type: string
        description: Address Line 4
        example: Address Line 4
      city:
        type: string
        description: City
        example: Sample City
      state:
        type: string
        description: State
        example: Emirate
      country:
        type: string
        description: Country
        example: Sample Country
      postalCode:
        type: string
        description: Postal Code
        example: 123XXX
      postOfficeBox:
        type: string
        description: PO Box Number
        example: 1XX
  ReceiveCreditDecisionResponse:
    type: object
    required:
      - responseStatus
    properties:
      applicationArea:
        $ref: '#/definitions/applicationArea'
      dataArea:
        $ref: '#/definitions/CreditDecision_RDO'
      responseStatus:
        $ref: '#/definitions/respStatus_RDO'
  InitiateRiskScoreRequest:
    type: object
    properties:
      applicationArea:
        $ref: '#/definitions/applicationArea'
      dataArea:
        $ref: '#/definitions/CustomerDetails_RDO'
  ProductDetails_RDO:
    type: object
    properties:
      currency:
        type: string
        description: Currency
        example: AED
      accountTitle:
        type: string
        description: Account Title
        example: ''
      nameOnCard:
        type: string
        description: Name of Card
        example: ''
      daoCode:
        type: string
        description: DAO Code
        example: '100'
      tenor:
        type: string
        description: Tenor
        example: ''
      creditLimit:
        type: string
        format: double
        description: Credit Limit
        example: 50000
      totalAmount:
        type: string
        format: double
        description: Total Amount
        example: 400000
      loanType:
        type: string
        description: Loan Type
        example: ''
      loanInstallment:
        type: string
        format: double
        description: Loan installment
        example: 5000
      buyOutTopupInstallment:
        type: number
        format: double
        description: Buy Out Topup EMI
        example: 4000
  respStatus_RDO:
    type: object
    properties:
      status:
        type: string
      errorDetails:
        type: array
        items:
          $ref: '#/definitions/errorDetails_RDO'
  CreditDecisionAccount_RDO:
    type: object
    properties:
      customerIdentifier:
        type: string
        description: Customer Identifier
        example: ''
      accountIdentifier:
        type: string
        description: Account Number
        example: ''
      productType:
        type: string
        description: Product Type
        example: ''
      outstandingAmount:
        type: string
        format: double
        description: Outstanding Amount
        example: 200000
      monthlyInstallment:
        type: string
        format: double
        description: Monthly Installments
        example: 5000
      DPDHistory:
        type: string
        description: DPD history
        example: ''
      maturityDate:
        type: string
        format: date
        description: Maturity Date
        example: '2024-02-22'
      openingDate:
        type: string
        format: date
        description: Opening Date
        example: '2020-02-22'
  ContactPoint_RDO:
    type: object
    properties:
      contactType:
        type: string
        description: Contact Type
        example: ''
      mobileNumber:
        type: string
        description: Mobile Number
        example: ''
      phoneNumber:
        type: string
        description: Phone Number
        example: ''
      email:
        type: string
        description: Email Address
        example: ''
      fax:
        type: string
        description: Fax
        example: ''
  Acknowledgement_RDO:
    type: object
    properties:
      providerReferenceNumber:
        type: string
        description: Provider Reference Number
        example: ''
      receivedDateTime:
        type: string
        description: Received Date Time
        example: ''
  Products_RDO:
    type: object
    properties:
      productIdentifier:
        type: string
        description: Product Identifier
        example: ''
      productGroupName:
        type: string
        description: Product
        example: ''
      productDescription:
        type: string
        description: Product Description
        example: ''
      term:
        type: string
        description: Product
        example: ''
      productTier:
        type: string
        description: Product
        example: ''
      details:
        description: product details
        $ref: '#/definitions/ProductDetails_RDO'
  CreditDecisionLiability_RDO:
    type: object
    properties:
      contractIdentifier:
        type: string
        description: Contract Identifier
        example: ''
      productType:
        type: string
        description: Product Type
        example: ''
      outstandingBalance:
        type: string
        format: double
        description: Outstanding Balance
        example: 50000
  CreditDecisionRejection_RDO:
    type: object
    properties:
      rejectionCode:
        type: string
        description: Rejection Code
        example: ''
      rejectionReason:
        type: string
        description: Reason for Rejection
        example: ''
  InitiateRiskScoreResponse:
    type: object
    required:
      - responseStatus
    properties:
      applicationArea:
        $ref: '#/definitions/applicationArea'
      dataArea:
        $ref: '#/definitions/Acknowledgement_RDO'
      responseStatus:
        $ref: '#/definitions/respStatus_RDO'
  CreditDecisionCustomer_RDO:
    type: object
    properties:
      customerIdentifier:
        type: string
        description: Customer Identifier
        example: ''
      customerName:
        type: string
        description: Customer Name
        example: ''
      MDMIdentifier:
        type: string
        description: MDM Transaction Identifier
        example: ''
      systemName:
        type: string
        description: System Name
        example: ''
      negativeListRemarks:
        type: string
        description: Negative List remark of Customer from MDM
        example: ''
      customerNegativeList:
        type: string
        description: Customer Negative List
        example: ''
  CreditDecision_RDO:
    type: object
    properties:
      transactionIdentifier:
        type: string
        description: Transaction Identifier
        example: '123456'
      applicationStatus:
        type: string
        description: Lead Status
        example: New
      productType:
        type: string
        description: Product Type
        example: Auto Loan � New
      productInterest:
        type: string
        description: Product Interest
        example: Standard - New
      firstName:
        type: string
        description: First Name
        example: First
      lastName:
        type: string
        description: Customer Last Name
        example: 'Last '
      applicationSummary:
        type: array
        items:
          $ref: '#/definitions/CreditDecisionApplication_RDO'
